apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - self.yaml
  - plex-data.yaml
  - plex.yaml
  - prometheus-operator.yaml
  - 1password-connect.yaml
  - external-secrets.yaml
  - cert-manager.yaml
  - minecraft.yaml
  - gollum.yaml
