---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: pve
spec:
  destination:
    namespace: pve
    server: https://kubernetes.default.svc

  project: default

  source:
    path: charts/pve
    repoURL: https://github.com/danajp/home-server.git
    targetRevision: main

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
