---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: jellyfin
  namespace: {{ .Release.Namespace }}
spec:
  destination:
    namespace: jellyfin
    server: {{ .Values.server }}

  project: {{ .Values.project }}

  source:
    chart: jellyfin
    repoURL: https://k8s-at-home.com/charts/
    targetRevision: 9.5.3
    helm:
      parameters:
        - name: podSecurityContext.runAsUser
          value: "1000"
        - name: podSecurityContext.runAsGroup
          value: "1000"
        - name: persistence.config.enabled
          value: "true"
        - name: persistence.config.type
          value: "nfs"
        - name: persistence.config.server
          value: 192.168.1.100
        - name: persistence.config.path
          value: /mnt/data/jellyfin
        - name: persistence.media.enabled
          value: "true"
        - name: persistence.media.type
          value: "nfs"
        - name: persistence.media.server
          value: 192.168.1.100
        - name: persistence.media.path
          value: /mnt/data/media

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
