---
apiVersion: v1
kind: Service
metadata:
  name: proxmox
  namespace: pve
spec:
  type: ExternalName
  externalName: proxmox.home.danajp.org
  ports:
    - name: pve
      port: 80
      targetPort: 8006
